\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Deng%
\ \protect \BOthers {.}}{%
Deng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
DENG2022108229}
\APACinsertmetastar {%
DENG2022108229}%
\begin{APACrefauthors}%
Deng, L.%
, Bao, W.%
, Wang, Y.%
, Yang, Z.%
, Zhao, D.%
, Wang, F.%
\BDBL {}Guo, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vortex-U-Net: An efficient and effective vortex
  detection approach based on U-Net structure} {Vortex-u-net: An efficient and
  effective vortex detection approach based on u-net structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Soft Computing}{115}{}{108229}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S1568494621010620}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.asoc.2021.108229}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liang%
\ \protect \BOthers {.}}{%
Liang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Liang2018}
\APACinsertmetastar {%
Liang2018}%
\begin{APACrefauthors}%
Liang, D.%
, Wang, Y.%
, Liu, Y.%
, Wang, F.%
, Li, S.%
\BCBL {}\ \BBA {} Liu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {A CNN-based vortex identification method} {A cnn-based
  vortex identification method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Visualization}{22}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s12650-018-0523-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
, Jin%
, Pang%
, Zhang%
\BCBL {}\ \BBA {} Karniadakis%
}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
lu2021learning}
\APACinsertmetastar {%
lu2021learning}%
\begin{APACrefauthors}%
Lu, L.%
, Jin, P.%
, Pang, G.%
, Zhang, Z.%
\BCBL {}\ \BBA {} Karniadakis, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning nonlinear operators via {DeepONet} based on the
  universal approximation theorem of operators} {Learning nonlinear operators
  via {DeepONet} based on the universal approximation theorem of
  operators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Machine Intelligence}{3}{3}{218--229}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
