\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Liang%
\ \protect \BOthers {.}}{%
Liang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Liang2018}
\APACinsertmetastar {%
Liang2018}%
\begin{APACrefauthors}%
Liang, D.%
, Wang, Y.%
, Liu, Y.%
, Wang, F.%
, Li, S.%
\BCBL {}\ \BBA {} Liu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {A CNN-based vortex identification method} {A cnn-based
  vortex identification method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Visualization}{22}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s12650-018-0523-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
, Jin%
, Pang%
, Zhang%
\BCBL {}\ \BBA {} Karniadakis%
}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
lu2021learning}
\APACinsertmetastar {%
lu2021learning}%
\begin{APACrefauthors}%
Lu, L.%
, Jin, P.%
, Pang, G.%
, Zhang, Z.%
\BCBL {}\ \BBA {} Karniadakis, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning nonlinear operators via {DeepONet} based on the
  universal approximation theorem of operators} {Learning nonlinear operators
  via {DeepONet} based on the universal approximation theorem of
  operators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Machine Intelligence}{3}{3}{218--229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
, Deng%
, Yang%
, Zhao%
\BCBL {}\ \BBA {} Wang%
}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Wang2021}
\APACinsertmetastar {%
Wang2021}%
\begin{APACrefauthors}%
Wang, Y.%
, Deng, L.%
, Yang, Z.%
, Zhao, D.%
\BCBL {}\ \BBA {} Wang, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{Feb}{01}.
\newblock
{\BBOQ}\APACrefatitle {A rapid vortex identification method using fully
  convolutional segmentation network} {A rapid vortex identification method
  using fully convolutional segmentation network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Visual Computer}{37}{2}{261-273}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/s00371-020-01797-6}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00371-020-01797-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
