This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Anleitung-beamer-tuc.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1293 strings with 11398 characters,
and the built_in function-call counts, 7151 in all, are:
= -- 798
> -- 81
< -- 371
+ -- 395
- -- 6
* -- 516
:= -- 1364
add.period$ -- 12
call.type$ -- 3
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 223
empty$ -- 268
format.name$ -- 154
if$ -- 1265
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 96
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 412
swap$ -- 132
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 131
